{
  "ConnectionStrings": {
    "FPTBlogDB": "Host=localhost;Username=postgres;Password=1;Database=FPTBlog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123",
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost"
  },
  "VuforiaSetting": {
    //"AccessKey": "8ac9cfa195913614c8814c9cb115e5be6f70d1b3",
    //"SecretKey": "65b91f267d0239dc3bca1a13d958335bb6a17153"

    "AccessKey": "45c69475981bea89707aeecc88e4c7b428d5c0b0",
    "SecretKey": "1d7c47a291d01790ba4ea6a5d5c98d59ec775cc3"
  }
}
